# DATA_SIZE=1k
# CHUNK_SIZE=200

# MODEL
MODEL_PATH=


#TEST
SAMPLE_IMAGE=test/0a51382f-ZAREII_HAMDOLAH_2020-07-19122324_jpg.rf.2990610a8272e47803baaac304786eff.jpg


# GCP PROJECT & REGION
GCP_PROJECT=disease-recognition-470203
GCP_REGION=us-west1

# # Cloud Storage
# BUCKET_NAME=

# # BigQuery
# BQ_REGION=
# BQ_DATASET=

# # Compute Engine
# INSTANCE=


#Docker
GAR_IMAGE=disease-recognition
GAR_MEMORY=2Gi
#SERVICE_URL=
